<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hazte con todos</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="poke.js"></script>
  </head>
  
  <body>

    <section id="gameboyBody">

      <img id="redDot" src="assets\redDot.png" alt="">
      <section id="gameboyScreen">
        
        
          <a id="returnButton" onclick="pokeReturn()">return</a>
       

        <section id="pokeListBox" class="pokeListBox">

          <template id="templateSimpleCard">
            <section id="" class="pokeSimpleCard" onclick="swapDisplay(this)">
            <img class="pokePortrait" src="" alt="MissingN0">
            <h2 class="pokeName2"></h2>
            </section>
          </template>

         <template id="pokeStatsCard">
          <section class="pokeStatsCard">
            <section class="pokePortraitsGrid">
              <img id="imageStatsFront" class="pokePortraitStats" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/6.png" alt="">
              <img id="imageStatsBack" class="pokePortraitStats" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/6.png" alt="">
              <img id="imageStatsFrontShiny" class="pokePortraitStats" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/6.png" alt="">
              <img id="imageStatsBackShiny" class="pokePortraitStats" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/6.png" alt="">
            </section>
            <section class="pokeStatsBox">
              <p id="pokeNameStat" class="statsTitles"><span  class="bolderText">Name:</span><br> </p>
              <p id="pokeIdStat" class="statsTitles"><span class="bolderText">Id:</span><br># </p>
              <p id="pokeTypeStat" class="statsTitles"><span class="bolderText">Type:</span><br> </p>
              <p id="pokeAttackStat" class="statsTitles"><span class="bolderText">Attack:</span><br> </p>
              <p id="pokeDefenseStat" class="statsTitles"><span class="bolderText">Defense:</span><br> </p>
            </section>
          </section>
         </template>

        </section>

        <section id="pokeSearchBar">
          <label for="pokemonInput">pokesearch</label>
          <input type name="pokemonInput" id="pokemonInput" />
          <input id="pokeButton" type="button" value="go!" />
        </section>

        <section id="pokeInputFlexbox">
          <p class="pokeInput">Or get</p>
          <span id="changeNumberBox">
          <img
            class="arrows"
            id="raiseNumber"
            src="assets\expand_less_FILL0_wght400_GRAD0_opsz48.svg"
            alt="" />
          <span id="randomSearchInput">10</span>
          <img
            class="arrows"
            id="lowerNumber"
            src="assets\expand_more_FILL0_wght400_GRAD0_opsz48.svg"
            alt=""
             /></span>
            <p class="pokeInput">random pokemon!</p>
            <p id="luckyButton">Let's get lucky!</p>
            <label for="orderedPokemonCheck">show in order</label>
            <input type="checkbox" name="" id="orderedPokemonCheck">
        </section>
        <p id="swapCardsButton">swap</p>

      </section>
      

    </section>
    
  </body>
</html>
</html>
